FROM nvidia/cuda:10.2-cudnn7-runtime-ubuntu18.04

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-get update 
RUN apt-get install -y libhdf5-dev
RUN apt-get install -y apt-utils=1.6.12ubuntu0.1 
RUN apt-get install -y cmake=3.10.2-1ubuntu2.18.04.1
RUN apt-get install -y build-essential=12.4ubuntu1
RUN apt-get install -y libopenblas-dev:amd64=0.2.20+ds-4
RUN apt-get install -y liblapack-dev:amd64=3.7.1-4ubuntu1
RUN apt-get install -y libsm6:amd64=2:1.2.2-1
RUN apt-get install -y libxext6:amd64=2:1.3.3-1
RUN apt-get install -y libxrender-dev:amd64=1:0.9.10-1
RUN apt-get install -y libglib2.0-0:amd64=2.56.4-0ubuntu0.18.04.6
RUN apt-get install -y python3-distutils=3.6.9-1~18.04 
RUN apt-get install -y python3.7=3.7.5-2~18.04
RUN apt-get install -y libpython3.7-dev:amd64=3.7.5-2~18.04
RUN apt-get install -y curl
RUN apt-get install -y vim
RUN apt-get install -y git
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 
RUN python3.7 get-pip.py
RUN pip3.7 install h5py==2.10.0
RUN pip3.7 install dlib==19.19
RUN pip3.7 install tensorflow-gpu==2.1.0 
RUN pip3.7 install opencv-python==3.4.2.17 
RUN pip3.7 install Flask==1.1.2 
RUN pip3.7 install gevent==20.5.0 
RUN pip3.7 install imutils==0.5.3
RUN pip3.7 install pillow==7.1.2 
RUN pip3.7 install torchvision==0.6.0
RUN pip3.7 install torch==1.5.0
RUN pip3.7 install matplotlib==3.1.3
RUN pip3.7 install scikit-image==0.16.2
RUN pip3.7 install numpy==1.18.1
RUN pip3.7 install pandas==1.0.3
RUN pip3.7 install colour-science==0.3.15
RUN pip3.7 install scikit-learn==0.23.1
RUN pip3.7 install jupyterlab==2.1.4
RUN pip3.7 install jupyter-contrib-nbextensions==0.5.1
RUN pip3.7 install jupyter-nbextensions-configurator==0.4.1
RUN jupyter contrib nbextension install --user && jupyter nbextensions_configurator enable --user
RUN pip3.7 install xgboost==1.2.0
RUN pip3.7 install neural_structured_learning==1.3.1
RUN pip3.7 install sqlalchemy==1.3.22
RUN pip3.7 install psycopg2-binary==2.8.6


ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/
RUN ln -s /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.10.2 /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.10.1

RUN mkdir /opt/workspace

WORKDIR /
ENV WS=/opt/workspace

CMD jupyter-notebook --no-browser --ip 0.0.0.0 --port 8888 --allow-root
